{
  "name": "opc-backend",
  "version": "1.0.0",
  "description": "JSON Server backend for Cafe Sabor t-shirt products",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
